COLLAVRE_SERVER=
KAMAL_REGISTRY_USER=
KAMAL_SSH_USER=
KAMAL_SSH_KEY_PATH=

KAMAL_REGISTRY_PASSWORD=
RAILS_MASTER_KEY=
# DATABASE_URL=sqlite3:storage/production-primary.sqlite3
PORT=80
GEMINI_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=dummy-for-test
GOOGLE_CLIENT_SECRET=dummy-for-test
# optional for fcm by service account credentials
GOOGLE_APPLICATION_CREDENTIALS=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT=
FCM_SERVER_KEY=
FCM_SENDER_ID=
FCM_VAPID_KEY=
AWS_REGION=ap-northeast-2
AWS_SES_SMTP_USERNAME=
AWS_SES_SMTP_PASSWORD=
DEFAULT_MAILER_FROM=no-reply@example.com
